﻿<!DOCTYPE html>
<html class="intro">
<head>
<meta charset="utf-8">
<title>Page</title>
<link rel="stylesheet" href="css/css/main.css">
</head>
<body>
	<header class="head-amanda">
		<a target="_blank" href="http://discover.uplette.com"><img src="img/uplette.svg" class="logo"></a>
		<h1>Amanda Parker</h1>
		<h2>Co-Founder & CEO</h2>
		<h3><a href="tel:+18776295620">1.877.629.5620</a></h3>
		<hr>
		<div class="sociallinks">
			<ul>
				<li><a target="_blank" href="https://twitter.com/uncannymandy"><img src="img/ic_twitter.svg"></a></li>
				<li><a target="_blank" href="http://www.linkedin.com/in/parkeramanda"><img src="img/ic_linkedin.svg"></a></li>
				<li><a target="_blank" href="mailto:amanda@innohub.ca"><img src="img/ic_email.svg"></a></li>
			</ul>
		</div>
		<hr>
		<a class="rd" href="http://discover.uplette.com/contact/">Request Demo</a>
	</header>
	<main>
		<h2>Who is she?</h2>
		<p>Amanda’s formula for success lies in identifying growth opportunities, delivering differentiated products to market, and communicating value through integrated marketing programs and campaigns. She holds a Bachelor of Commerce degree in Entrepreneurship from Ryerson University, and has extensive experience working with startups, SMEs and large-scale enterprises. She founded her first startup as a second-year university student, and has since successfully sold the business. She has a proven record for facilitating persuasive presentations and productive relationships with customers, partners, press, employees, and vendors.</p>
	</main>
</body>
</html>