﻿<!DOCTYPE html>
<html class="intro">
<head>
<meta charset="utf-8">
<title>Page</title>
<link rel="stylesheet" href="css/css/main.css">
</head>
<body>

	<section class="container">
		<div class="wrap">
			<div class="pattern"></div>
		</div>
	</section>

</body>
</html>